<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-app-chain" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">App Chain | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/app-chain"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="App Chain | My Site"><meta data-rh="true" name="description" content="App chain 是实际运行智能合约的 layer-2 chain。特点是高 TPS，低手续费，较少的出块节点，以及基于挑战的安全模型。"><meta data-rh="true" property="og:description" content="App chain 是实际运行智能合约的 layer-2 chain。特点是高 TPS，低手续费，较少的出块节点，以及基于挑战的安全模型。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/app-chain"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/app-chain" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/app-chain" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.adba55ab.css">
<script src="/assets/js/runtime~main.292c5241.js" defer="defer"></script>
<script src="/assets/js/main.5576e153.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">UTXO Stack</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/utxo-concepts/">UTXO Concepts</a><button aria-label="Expand sidebar category &#x27;UTXO Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/app-chain">App Chain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/da-layer">UTXO stack DA layer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cross-chain">Assets leap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/da-exit">RGB++ DA exit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/token">Token Economy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/security">Security</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">App Chain</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>App Chain</h1>
<p>App chain 是实际运行智能合约的 layer-2 chain。特点是高 TPS，低手续费，较少的出块节点，以及基于挑战的安全模型。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="质押选举">质押选举<a href="#质押选举" class="hash-link" aria-label="Direct link to 质押选举" title="Direct link to 质押选举">​</a></h2>
<p>App chain 由多个 Validators 采用 PBFT 类共识出块，多方共同出块可以缓解节点的审查攻击以及共谋做恶情况。</p>
<p>我们同时引入了 POW chain 作为共识的一部分，每一条 App chain 都需要在 RGB++ 上部署选举合约，App chain 当前的 validators 由选举合约确定。通过引入 POW chain 我们可以避免 POS 系统中的 long range attack 以及审查攻击等问题。</p>
<p>节点的 Operator 可以通过 Staking 资产，并提交到 RGB++ 上的选举合约来参加选举。
普通的用户也可以通过将 Staking 资产投票给 Operator 来帮助选举并获取一定的收益。</p>
<p>每一个 App chain epoch 都会进行选举，选举完成后由新获选的 validators 在 epoch 内出块。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utxo-同构">UTXO 同构<a href="#utxo-同构" class="hash-link" aria-label="Direct link to UTXO 同构" title="Direct link to UTXO 同构">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cell-模型">Cell 模型<a href="#cell-模型" class="hash-link" aria-label="Direct link to Cell 模型" title="Direct link to Cell 模型">​</a></h3>
<p>App chain 采用 UTXO 扩展的 Cell 模型，与 RGB++ 同构。</p>
<p>App chain, RGB++, Bitcoin 都采用 UTXO 类结构，我们利用 Single used seal，client side verification 等 UTXO 特有技术在保证安全性的情况下完成资产的跨链。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="图灵完备的-vm">图灵完备的 VM<a href="#图灵完备的-vm" class="hash-link" aria-label="Direct link to 图灵完备的 VM" title="Direct link to 图灵完备的 VM">​</a></h3>
<p>App chain 采用与 RGB++ 同样的基于 RISC-V 且图灵完备的虚拟机 (VM) ，这使得它能够执行任意复杂逻辑，且兼容 RGB++ 的智能  合约。</p>
<p>兼容 RGB++ 开发工具链，理论上任何提供了 RISC-V 后端的语言均可用来开发 App chain 合约。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="挑战模型">挑战模型<a href="#挑战模型" class="hash-link" aria-label="Direct link to 挑战模型" title="Direct link to 挑战模型">​</a></h2>
<p>App chain 的安全性基于挑战模式。</p>
<p>我们假设如果产出了一个非法块，在 Challenge period 时间内 Challenger 一定可以发现该坏块并提交挑战证明到 RGB++ 合约。</p>
<p>为了实现挑战机制，我们必须保证：</p>
<ol>
<li>Challenger 一定可以在挑战周期内获取 validators 产出的 block 的完整数据</li>
<li>RGB++ 合约需要能够验证 App chain 交易</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="da-问题">DA 问题<a href="#da-问题" class="hash-link" aria-label="Direct link to DA 问题" title="Direct link to DA 问题">​</a></h3>
<p>我们引入 DA layer 来解决 DA 问题。</p>
<p>RGB++ 上会维护一个 App chain 轻节点合约。这个合约会记录所有的 App chain headers。</p>
<p>App chain 出块后，validator 必须把完整 block 提交到 DA layer 并获取 DA proof，然后把 block header 以及 DA proof 提交到 RGB++ 轻节点合约更新状态。</p>
<p>当 App chain header 完成上述提交时我们才认为 App chain 出块被确认了，如果 validator 长期不更新轻节点合约，选举合约会罚没 validator 的 staking 并重新选举。</p>
<p>提交 header 时，DA layer 验证合约会检查 DA proof 并确保完整的 block 在 DA layer 存储时间不小于 Challenge Period。</p>
<p>Challenger 在需要时可以 DA layer 提取完整 block 并生成挑战证明。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transaction-验证">Transaction 验证<a href="#transaction-验证" class="hash-link" aria-label="Direct link to Transaction 验证" title="Direct link to Transaction 验证">​</a></h3>
<p>App chain 和 RGB++ 都使用  结构一致的 cell 模型。</p>
<p>因此只要提供 App chain tx 依赖的所有数据(cells 或者 block headers), App chain tx 是可以在 RGB++ 上验证的。
我们可以利用 <code>ckb_spawn</code> 和 <code>ckb_exec</code> syscalls 构造一个安全的验证环境。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="资产跨链">资产跨链<a href="#资产跨链" class="hash-link" aria-label="Direct link to 资产跨链" title="Direct link to 资产跨链">​</a></h2>
<p>我们使用 XUDT 代表资产，资产合约部署在 RGB++ 上，所有的 App chain 资产 Cell 都引用同样的 XUDT 合约。
因此一个 XUDT cell 在 RGB++ 以及所有 App chain 上是等价的。</p>
<p>资产跨链转移时实际是将 cell 转移，同时完成 XUDT 资产的转移。</p>
<p>我们借助 Single used seal 的概念来完成跨链资产转移。</p>
<p>扩展 XUDT 协议，支持两个新操作:</p>
<p><code>CSVBurn(X, src_chain_id, dst_chain_id, out_point)</code></p>
<p>合约验证本次交易一定至少有 X amount token 被销毁了，src_chain_id 是当前所在的 chain 的 id，dst_chain_id 和 out_point 指定另一条链上的某个 out_point。</p>
<p><code>CSVMint(X, burn_tx)</code></p>
<p>合约验证 burn_tx 在 src_chain_id 上存在并且被确认(通过 App chain 轻节点验证)。
合约验证 burn_tx.dst_chain_id 必须是当前链，并且当前交易 inputs 中必须包含 <code>CSVBurn</code> 中指定的 out_point, 本次交易允许 mint X amount token。</p>
<p>如上，通过利用 Single used seal 的概念，我们支持了去中心化的 app chain 之间以及 app chain 与 RGB++ 的跨链操作。</p>
<p>RGB++ 协议与 Bitcoin 的跨链操作详见 RGB++ 协议文档。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="涉及的-rgb-合约">涉及的 RGB++ 合约<a href="#涉及的-rgb-合约" class="hash-link" aria-label="Direct link to 涉及的 RGB++ 合约" title="Direct link to 涉及的 RGB++ 合约">​</a></h2>
<ul>
<li>App chain 选举合约</li>
<li>App chain 轻节点合约</li>
<li>DA layer 验证合约</li>
<li>扩展的 XUDT 合约</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="定制-app-chain">定制 App chain<a href="#定制-app-chain" class="hash-link" aria-label="Direct link to 定制 App chain" title="Direct link to 定制 App chain">​</a></h2>
<p>App chain 可配置跨链资产作为手续费币种。例如对于 Bitcoin 扩容场景，使用 BTC 资产作为交易手续费币种，能带来更一致的用户体验。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/app-chain.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/utxo-concepts/light-client"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">light-client</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/da-layer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">UTXO stack DA layer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#质押选举" class="table-of-contents__link toc-highlight">质押选举</a></li><li><a href="#utxo-同构" class="table-of-contents__link toc-highlight">UTXO 同构</a><ul><li><a href="#cell-模型" class="table-of-contents__link toc-highlight">Cell 模型</a></li><li><a href="#图灵完备的-vm" class="table-of-contents__link toc-highlight">图灵完备的 VM</a></li></ul></li><li><a href="#挑战模型" class="table-of-contents__link toc-highlight">挑战模型</a><ul><li><a href="#da-问题" class="table-of-contents__link toc-highlight">DA 问题</a></li><li><a href="#transaction-验证" class="table-of-contents__link toc-highlight">Transaction 验证</a></li></ul></li><li><a href="#资产跨链" class="table-of-contents__link toc-highlight">资产跨链</a></li><li><a href="#涉及的-rgb-合约" class="table-of-contents__link toc-highlight">涉及的 RGB++ 合约</a></li><li><a href="#定制-app-chain" class="table-of-contents__link toc-highlight">定制 App chain</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>